language:node_js
addons:
  sonarcloud:
    organization: "reactapp" # the key of the org you chose at step #3
    token:
      secure: 8602677974ac62801957acf392ff7639b04b7462 # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
